# AspNetCore.SwaggerUI

./: .gitignore  README.md  build.fsx  paket.dependencies
src/AspNetCore.SwaggerUI/: AspNetCore.SwaggerUI.fs  AspNetCore.SwaggerUI.fsproj  Script.fsx  paket.references
src/AspNetCore.SwaggerUI/resources/: index.html  swagger-ui.min.js
src/AspNetCore.SwaggerUI/resources/css/: api-explorer.css  index.css  print.css
test/AspNetCore.SwaggerUI.TestHost/: AspNetCore.SwaggerUI.TestHost.fsproj  HttpHandlers.fs  Models.fs  Program.fs  paket.references
