source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.Extensions.FileProviders.Embedded

group Test
  source https://www.nuget.org/api/v2
  storage: none
  framework: auto-detect
  
  clitool dotnet-xunit

  nuget Microsoft.AspNetCore.Server.Kestrel
  nuget Microsoft.Extensions.Logging.Console
  nuget Microsoft.Extensions.Logging.Debug
  nuget Giraffe
  nuget Microsoft.AspNetCore.TestHost
  nuget YamlDotNet

group Build
  source https://www.nuget.org/api/v2
  framework: auto-detect

  nuget FAKE